# aixiyou

./: pom.xml
aixiyou-api/: pom.xml
aixiyou-business/: pom.xml
aixiyou-common/: pom.xml
aixiyou-main/: pom.xml
aixiyou-main/src/main/java/com/exx/dzj/: AiXiYouMainApplication.java
aixiyou-main/src/main/java/com/exx/dzj/config/: AliyunOSS.java  AppConfig.java  ExecutorConfig.java
aixiyou-main/src/main/resources/: application-prod.yml  application-test.yml
